### Used XML transform(xslt) to transform data from one xml format to another

XSLT (Extensible Stylesheet Language Transformations) is a language for transforming XML documents into other XML documents.

